- provide(:title, 'Websites#index')

= link_to 'Sign in with Twitter', user_omniauth_authorize_path(:twitter)

h1 Websites#index
table
  thead
    tr
      th URL
      th
      th
      th
  tbody
    - @websites.each do |website|
      tr
        td = website.url
        td = link_to 'Show', website
        td = link_to 'Edit', edit_website_path(website)
        td = link_to 'Destroy', website, data: {:confirm => 'Are you sure?'}, :method => :delete
