- provide(:title, 'WebApps#new')

h1 WebApps#new
p Find me in app/views/web_apps/new.html.slim

div
  = form_for(@web_app) do |f|
    == render 'shared/error_messages'
    = f.label :url
    = f.text_field :url
    = f.submit
