- provide(:title, 'Profile')

div
  div
    = image_tag @user.avatar_url, alt: @user.name, size: '120x120', class: 'profile-avatar-image'
    h1
      = @user.name
    h3
      = "登録しているウェブサイトの数 ( #{@user.websites.count} )"
  - if @user.websites.any?
    table.table.table-striped
      thead
        tr
          th URL
          th
          th
      tbody
        - @user.websites.each do |website|
          tr
            td
              = link_to website.url, website.url
            - if current_user && current_user.websites.include?(website)
              td
                = link_to '編集', edit_website_path(website)
              td
                = link_to '削除', website, data: {:confirm => 'Are you sure?'}, :method => :delete
            - else
              td
              td
