- if @website.errors.any?
  div.alert.alert-danger
    div
      | The form contains
      = pluralize(@website.errors.count, "error")
      | .
    ul
    - @website.errors.full_messages.each do |msg|
      li
        = msg
