header.navbar.navbar-inverse role="navigation"
  .container.fluid
    .navbar-header
      = link_to 'yochiyochi-pingping', root_path, class: 'navbar-brand'
    .nav
      ul.nav.navbar-nav.pull-right
        - if logged_in?
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown"]
              = image_tag current_user.avatar_url, alt: current_user.name + "'s avatar", size: '20x20', class: 'avatar-image'
              = current_user.name
              b.caret
            ul.dropdown-menu
              li
                = link_to 'ユーザー情報', current_user
              li.divider
              li
                = link_to 'ログアウト', logout_path, method: 'delete'
        - else
          li
            = link_to raw('<i class="fa fa-github"></i>GitHubアカウントでログイン'), 'auth/github'
