doctype html
html
  head
    title
      = full_title(yield(:title))
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    // TODO use i18n
    = link_to 'Github でサインイン', '/auth/github'
    - flash.each do |message_type, message|
      .alert class="#{alert_class_for(message_type)}"
        = message
    - if logged_in?
      | 'LOGGED IN'
    - else
      | 'NOT LOGGED IN'
    = yield
    = debug(params) if Rails.env.development?
